<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        .window{
            width: 80%;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            overflow: hidden;
            position: relative;
            left: 0;
            top: 0;
        }
        .reel{
            width: 300%;
            height: 100%;
            position: relative;
            left: 0;
            top: 0;
            animation: slide 10s infinite;
        }
        .reel div{
            width: 33.33%;
            height: 100%;
            float: left;
            position: relative;
        }
        .reel div img{
            width: 100%;
            height: 100%;
        }
        .reel div p{
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translateX(-50%);
            color:fuchsia;
        }
        @keyframes slide {
            0% {left: 0;}
            20%{left: 0;}
            33%{left: -100%;}
            53%{left: -100%;}
            66%{left: -200%;}
            86%{left: -200%;}
            100%{left: 0;}
        }
    </style>
</head>
<body>
    <div class="window">
        <div class="reel">
            <div>
                <img src="./poky.jpg" alt="">
                <p>Slidee 1</p>
            </div>
            <div>
                <img src="./niha.JPG" alt="">
                <p>Slidee 2</p>
            </div>
            <div>
                <img src="./nih.JPG" alt="">
                <p>Slidee 3</p>
            </div>
        </div>
    </div>
</body>
</html>